# Directory nav
alias work              'cd $WORKDIR'
alias center            'cd $CENTER'
alias l                 'ls -altr'
alias ls                'ls -C --color=auto -h'
alias ll                'ls -lh'
alias la                'ls -lah'
alias lcheck            'ls -l && du -sh && ls -l | wc -l'
alias b                 'cd ..'
alias ..                'cd ..'
alias ...               'cd ../..'
alias ....              'cd ../../..'

# Modules
alias ml                'module list'
alias ma                'module avail'
alias ms                'module show'

# Slurm/PBS
alias qs                'qstat -u $USER'
alias qss               'qstat -u $USER'
alias qq                'qstat -q'
alias sq                'show_queues'
alias qinfo             'qstat -fx \!* | less'
alias qdelall           'qselect -u $USER | xargs qdel'
alias qrun              'qstat -u $USER | grep R'
alias qwait             'qstat -u $USER | grep Q'
alias qwatch            'watch -n 5 "qstat -u $USER"'
alias qa_all            'qselect -u $USER | xargs qalter'
alias qdir              'cd `qstat -f -w \!:1 | tr "," "\n" | grep PBS_O_WORKDIR | awk -F"=" '\''{print $2}'\''`'

# Misc
alias edit              'emacs -nw'
alias editw             'edit `which \!:1`'
alias gss               'git status -s'
alias csrc              'source ~/.cshrc'
alias reload            'source ~/.cshrc'
alias epath             'echo $PATH | tr ":" "\n"'
alias now               'date +"%Y-%m-%d %H:%M:%S"'
alias h                 'history 25'
alias j                 'jobs -l'
alias df                'df -h'
alias du                'du -h'
alias rm                'rm -i'
alias cp                'cp -i -p'
alias mv                'mv -i'
alias bak               'cp \!:1 \!:1.bak'
alias findname          'find . -name "\!:1"'
alias checksize         'du -sh && ls -l | wc -l'
alias resetts           'touch * | touch **/* | touch **/**/* | touch **/**/**/* | touch **/**/**/**/* | touch **/**/**/**/**/* | touch **/**/**/**/**/**/* | touch **/**/**/**/**/**/**/*'
alias touchall          'find . -type f -exec touch {} +'

# DoD HPC
alias dod               'kinit $USER@HPCMP.HPC.MIL'
alias dodlogin          'kinit $USER@HPCMP.HPC.MIL'
alias warhawk           'ssh -Y $USER@warhawk.afrl.hpc.mil'
alias sftpwarhawk       'sftp $USER@warhawk.afrl.hpc.mil'
alias raider            'ssh -Y $USER@raider.afrl.hpc.mil'
alias sftpraider        'sftp $USER@raider.afrl.hpc.mil'
alias narwhal           'ssh -Y $USER@narwhal.navydsrc.hpc.mil'
alias sftpnarwhal       'sftp $USER@narwhal.navydsrc.hpc.mil'
alias nautilus          'ssh -Y $USER@nautilus.navydsrc.hpc.mil'
alias sftpnautilus      'sftp $USER@nautilus.navydsrc.hpc.mil'
alias carpenter         'ssh -Y $USER@carpenter.erdc.hpc.mil'
alias sftpcarpenter     'sftp $USER@carpenter.erdc.hpc.mil'
