#!MC 1410
##############################################################################
#                                                                            #
# Some of the more common customized commands for Tecplot 360's startup and  #
# defaults are presented below.                                              #
#                                                                            #
# Note: Major commands begin with $! and may have sub-options.  Uncomment    #
# both.                                                                      #
#                                                                            #
# These options are documented in the Tecplot 360 Scripting Guide, located   #
# in TECHOME/doc/360-scripting-guide.pdf                                     #
#                                                                            #
# If you do not have write access to the Tecplot configuration file          #
# (tecplot.cfg) a personalized tecplot.cfg file can placed in the following  #
# locations. The first file found is used.                                   #
#   - On the command line, using '-c my/path/tecplot.cfg'                    #
#   - In the current working directory                                       #
#   - In the users home directory. Linux & Mac must rename to .tecplot.cfg   #
#   - In the Tecplot 360 home directory                                      #
#                                                                            #
# It is recommended if you are using a tecplot.cfg file in another location  #
# that you include the default tecplot.cfg from the Tecplot home directory   #
# as such:                                                                   #
#                                                                            #
# $!IncludeMacro "|TECHOME|/tecplot.cfg"                                     #
#                                                                            #
##############################################################################

##############################################################################
# Use variable names instead of variable offsets when:                       #
#  - Writing layouts/stylesheets and macros.                                 #
#  - Loading data and retaining style                                        #
#                                                                            #
# Note there are current limitations with duplicate variable names and       #
# variable aliases. If multiple variables exist with the same name then      #
# the first variable will be used. If variable aliases are used then only    #
# the first the variable name in the alias list be used.                     #
#                                                                            #
##############################################################################
#$!Compatibility UseNamesForVariableAssignments = YES

##############################################################################
#                                                                            #
# Turn the orange volume bounding box off by default                         #
#                                                                            #
##############################################################################
#$!Interface ZoneBoundingBoxMode = OFF

##############################################################################
#                                                                            #
# Customize the line thickness & symbol size menu options                    #
#                                                                            #
##############################################################################
# $!BasicSize 
#  LineThicknesses
#    {
#    Medium = 0.2
#    Large = 0.3
#    Huge = 0.4
#    }
#  SymbolSizes
#    {
#    Medium = 1.5
#    Large = 2.0
#    Huge = 3.0
#    }

###############################################################################
#                                                                             #
# On some systems, you may see a partial (right side and bottom) black        #
# border around an image exported from Tecplot 360, even when borders are     #
# turned off for the frame. This is caused by an off-by-one issue with some   #
# combinations of platforms and graphics drivers.                             #
#                                                                             #
###############################################################################
# $!Interface OpenGLConfig {ScreenRendering {AdjustRectangleRightAndBottom = yes}}
# $!Interface OpenGLConfig {ImageRendering {AdjustRectangleRightAndBottom = yes}}



###############################################################################
#                                                                             #
#                        Animation Exporting Options                          #
#                                                                             #
# The following options allow you to fine tune the format flags used to run   #
# ffmpeg for animations that generate AVI, MP4 and WMV.  The -nostdin flag    #
# is necessary only if you are exporting animations when running 360 in the   #
# background.                                                                 #
#
# These are the default settings:
#  
# $!ExportSetup AVIFormatOptions  = "-nostdin -q:v 5"
# $!ExportSetup MPEGFormatOptions = "-nostdin -c:v libx264 -profile:v high -crf 20 -pix_fmt yuv420p"
# $!ExportSetup WMVFormatOptions  = "-nostdin -qscale 4"
#
# For example, if you wanted to generate smaller mp4 files with lower quality then
# make the crf setting a higher number (between 1-51):
#
# $!ExportSetup MPEGFormatOptions = "-nostdin -c:v libx264 -profile:v high -crf 40 -pix_fmt yuv420p"
#
#                                                                             #
###############################################################################



###############################################################################
#                                                                             #
# For particle visualization, set the shape to single points and turning      #
# scatter off by default for all zones will allow fewer mouse clicks to get   #
# to the desired plot.                                                        #
#                                                                             #
###############################################################################
# $!FieldMap Scatter{Show = No}
# $!FieldMap Scatter{SymbolShape{GeomShape = Point}}

###############################################################################
#                                                                             #
# By default, the sphere scatter symbols are rendered at the highest quality, #
# with a lot of facets. On plots with millions of scatter symbols this        #
# can cause a performance impact - consider using Points first (see above)    #
#                                                                             #
###############################################################################
# $!GlobalScatter SphereScatterRenderQuality = LOW # [LOW|MEDIUM|HIGH]

###############################################################################
#                                                                             #
# Use this command to enable verbose information in pytecplot recorded files. #
# Verbose information includes an if/else around every recorded command. This #
# allows either execute_macro_command() or native pytecplot api translation   #
# so that they can be compared and their output can be compared.              #
# Also included at the end of the pytecplot recorded file is the complete     #
# original recorded macro which can be copied and pasted into a text file and #
# run.                                                                        #
#                                                                             #
###############################################################################
# $!Internal "VerbosePythonRecording = TRUE"

###############################################################################
#                                                                             #
# This is an example of remapping the middle and right mouse buttons          #
# to use perform different functions.                                         #
#                                                                             #
###############################################################################
# Middle mouse button
# $!Interface MouseActions{MiddleButton{SimpleDrag            = RollerBallRotate}
# $!Interface MouseActions{MiddleButton{ControlledDrag        = ZoomData}}
# $!Interface MouseActions{MiddleButton{AltedDrag             = TranslateData}}
# $!Interface MouseActions{MiddleButton{ShiftedDrag           = ZoomData}}
# $!Interface MouseActions{MiddleButton{ControlAltedDrag      = ZoomData}}
# $!Interface MouseActions{MiddleButton{ControlShiftedDrag    = ZoomData}}
# $!Interface MouseActions{MiddleButton{AltShiftedDrag        = ZoomData}}
# $!Interface MouseActions{MiddleButton{ControlAltShiftedDrag = ZoomData}}
# $!Interface MouseActions{MiddleButton{ButtonClick           = Redraw}}

# Right mouse button
# $!Interface MouseActions{RightButton{SimpleDrag             = NoOp}}
# $!Interface MouseActions{RightButton{ControlledDrag         = RollerBallRotate}}
# $!Interface MouseActions{RightButton{ShiftedDrag            = ZoomData}}
# $!Interface MouseActions{RightButton{ControlAltedDrag       = RollerBallRotate}}
# $!Interface MouseActions{RightButton{ControlShiftedDrag     = RollerBallRotate}}
# $!Interface MouseActions{RightButton{AltShiftedDrag         = TranslateData}}
# $!Interface MouseActions{RightButton{ControlAltShiftedDrag  = RollerBallRotate}}
# $!Interface MouseActions{RightButton{ButtonClick            = NoOp}}

##############################################################################
#                                                                            #
# By default small fonts are rendered using bitmaps but can look rather      #
# pixelated. The following option instructs Tecplot to render fonts using    #
# polygons instead of bitmaps such that visuals with multi-sampling enabled  #
# render polygon fonts smoothly. For *nix the default is to choose a multi-  #
# sampling visual while on Windows this choice is controlled outside of      #
# through the graphics driver's control panel.                               #
#                                                                            #
##############################################################################
# $!Interface TrueTypeMinOutlinePointSize = 1

####################### UNIX PRINT SPOOLER SETUP #############################
#                                                                            #
# Uncomment and edit the following command to set up the print spooler on    #
# your *nix system.  Use the @ symbol as a placeholder for the print         #
# filename.                                                                  #
#                                                                            #
##############################################################################
# $!PrintSetup SendPrintToFile = NO
#   Spooler { 
#       PSMONOSPOOLCMD = "lp600 @ ; rm @"
#       PSCOLORSPOOLCMD = "lptek @ ; rm @"
#     }
#   JobControl
#     {
#       HPGL2SETUPSTR = "$E%-1B"
#       HPGL2MOPUPSTR = "$E%0A^012"
#     }

##############################################################################
##############################################################################
##############################################################################
#                Return to previous defaults                                 #
##############################################################################
##############################################################################
##############################################################################

##############################################################################
#                                                                            #
# To revert to previous default colormap, Small Rainbow.                     #
#                                                                            #
##############################################################################
# $!GlobalContour 1  ColorMapName = 'Small Rainbow'
# $!GlobalContour 2  ColorMapName = 'Small Rainbow'
# $!GlobalContour 3  ColorMapName = 'Small Rainbow'
# $!GlobalContour 4  ColorMapName = 'Small Rainbow'
# $!GlobalContour 5  ColorMapName = 'Small Rainbow'
# $!GlobalContour 6  ColorMapName = 'Small Rainbow'
# $!GlobalContour 7  ColorMapName = 'Small Rainbow'
# $!GlobalContour 8  ColorMapName = 'Small Rainbow'

##############################################################################
#                                                                            #
# To set up the initial desktop like Tecplot Focus, please uncomment         #
# the next three blocks:                                                     #
#                                                                            #
##############################################################################
# Paper, frame header on
# $!Paper ShowPaper = Yes
# $!Paper ShowRuler = Yes
# $!Paper ShowGrid  = Yes
# $!FrameLayout ShowHeader = Yes

# Don't fit initial frame to workspace, keep default view of paper 
# $!FrameSetup FitInitialFrameToWorkspace = No

# Turn on axes by default and set initial view so axes fit 
# $!ThreeDAxis XDetail {ShowAxis = Yes}
# $!ThreeDAxis YDetail {ShowAxis = Yes}
# $!ThreeDAxis ZDetail {ShowAxis = Yes}
# $!FrameSetup Initial3DFitToSurfaces = No
# $!FrameSetup Initial3DScale = 1.0

##############################################################################
#                                                                            #
# To revert Tecplot 360 2006 & 2008 frame popping behavior, uncomment        #
# the following lines:                                                       #
#                                                                            #
##############################################################################
# $!Interface AlwaysPopActiveFrame = TRUE
# $!GlobalFrame UseThickerActiveFrameBorderOnScreen = FALSE

##############################################################################
#                                                                            #
# To set up default plot style settings like Tecplot 360 2006 & 2008 R1      #
# uncomment the following block of macros:                                   #
#                                                                            #
##############################################################################
# $!FrameSetup AssignSequencedZoneColors = TRUE
# $!FrameSetup ShowAppendedZones = FALSE
# $!FrameSetup ShowNonWallBoundaryZones = TRUE
# $!FrameSetup Initial3DFitToSurfaces = No
# $!FrameSetup Initial3DScale = 0.7
# $!ThreeDView ThetaAngle = 225
# $!GlobalThreeD LightSource {BackgroundLight = 30}
# $!GlobalThreeD LightSource {IncludeSpecular = FALSE}
# $!GlobalThreeD LightSource {SpecularIntensity = 50}
# $!GlobalThreeD LightSource {SpecularShininess = 50}
# $!GlobalThreeD LightSource {XYZDirection {X = 0}}
# $!GlobalThreeD LightSource {XYZDirection {Y = 0}}
# $!GlobalThreeD LightSource {XYZDirection {Z = 1}}
# $!FieldLayers ShowMesh = TRUE
# $!FieldLayers ShowShade = FALSE
# $!FieldLayers UseTranslucency = FALSE
# $!FieldMap Effects {LightingEffect = Paneled}
# $!FieldMap EdgeLayer {EdgeType = Borders}
# $!FieldMap EdgeLayer {LineThickness = 0.4}
# $!FieldMap Surfaces {SurfacesToPlot = ExposedCellFaces}
# $!SliceAttributes 1 SurfaceEffects {SurfaceTranslucency = 50}
# $!SliceAttributes 1 SurfaceEffects {UseTranslucency = FALSE}
# $!SliceAttributes 1 SurfaceEffects {LightingEffect = Paneled}
# $!SliceAttributes 2 SurfaceEffects {SurfaceTranslucency = 50}
# $!SliceAttributes 2 SurfaceEffects {UseTranslucency = FALSE}
# $!SliceAttributes 2 SurfaceEffects {LightingEffect = Paneled}
# $!SliceAttributes 3 SurfaceEffects {SurfaceTranslucency = 50}
# $!SliceAttributes 3 SurfaceEffects {UseTranslucency = FALSE}
# $!SliceAttributes 3 SurfaceEffects {LightingEffect = Paneled}
# $!SliceAttributes 4 SurfaceEffects {SurfaceTranslucency = 50}
# $!SliceAttributes 4 SurfaceEffects {UseTranslucency = FALSE}
# $!SliceAttributes 4 SurfaceEffects {LightingEffect = Paneled}
# $!SliceAttributes 5 SurfaceEffects {SurfaceTranslucency = 50}
# $!SliceAttributes 5 SurfaceEffects {UseTranslucency = FALSE}
# $!SliceAttributes 5 SurfaceEffects {LightingEffect = Paneled}
# $!SliceAttributes 6 SurfaceEffects {SurfaceTranslucency = 50}
# $!SliceAttributes 6 SurfaceEffects {UseTranslucency = FALSE}
# $!SliceAttributes 6 SurfaceEffects {LightingEffect = Paneled}
# $!SliceAttributes 7 SurfaceEffects {SurfaceTranslucency = 50}
# $!SliceAttributes 7 SurfaceEffects {UseTranslucency = FALSE}
# $!SliceAttributes 7 SurfaceEffects {LightingEffect = Paneled}
# $!SliceAttributes 8 SurfaceEffects {SurfaceTranslucency = 50}
# $!SliceAttributes 8 SurfaceEffects {UseTranslucency = FALSE}
# $!SliceAttributes 8 SurfaceEffects {LightingEffect = Paneled}


##############################################################################
#                                                                            #
# These options change the polar plot axis limits.                           #
#                                                                            #
##############################################################################
# Polar plots default to degrees, labeled -180 to 180
# $!PolarAxis ThetaDetail { RangeMin = (-180) RangeMax = (180) }


# Polar plots default to radians, labeled -pi to pi
# $!PolarAxis ThetaMode = Radians
# $!PolarAxis ThetaDetail { RangeMin = (-pi) RangeMax = (pi) }


# Polar plots default to radians, labeled 0 to 2pi
# $!PolarAxis ThetaMode = Radians
# $!PolarAxis ThetaDetail { RangeMin = (0) RangeMax = (2*pi) }


# Polar plots default to an arbitrary range of 0 to 10
# $!PolarAxis ThetaMode   = Arbitrary
# $!PolarAxis ThetaPeriod = (10)
# $!PolarAxis ThetaDetail { RangeMin = (0) RangeMax = (10) }
